﻿鬥胡斐
中閻基計
殺閻基
救苗人鳳
胡苗對決
千年人蔘
闖王寶藏
鬥胡斐
明教分舵
光明左使
成崑奸計
光明頂前
決戰六派
弑殺成崑
救王難姑
光明聖火陣
會七傷拳
鬧崆峒
救庸醫
鬧崑崙
奪倚天劍
峨嵋圍攻
三丰指導
闖見性峰
鬥定閒
鬥泰山
鬥天門
闖衡山
鬥莫大
闖嵩山
降天門
降定閒
降莫大
降左冷禪
令狐沖降天門
令狐沖降定閒
令狐沖降莫大
令狐沖降左冷禪
再鬥嵩山
再鬥定閒
再鬥天門
再鬥莫大
殺費彬
鬥丹青生
鬥禿筆翁
鬥黑白子
鬥黃鐘公
鬥四友
鬥林平之
青城四秀
鬥余滄海
平之復仇
鬥平一指
殺田伯光
東方不敗
葵花寶典
笑傲江湖
東方不敗
淩霄城外
鬥白萬劍
戰雪山派
蜘蛛洞一
蜘蛛洞二
蜘蛛洞三
蜘蛛洞四
蜘蛛洞五
救神鵰
戰老頑童
殺一燈
戰歐陽克
鐵掌幫外
戰裘千仞
再戰鐵掌幫
闖重陽宮
戰丘處機
再戰全真
挑戰郭靖
戰桃花島
蟒牯朱蛤
解劍岩前
少林寺外
戰玄慈
破打狗陣
單挑喬峰
丐幫四老
慕容奸計
殺丁春秋
救阿紫
戰遊坦之
闖鱷魚潭
鬥岳老三
大輪寺外
大輪寺內
搶連城訣
闖神龍島
鬥洪教主
闖五毒教
找韋小寶
鬥藍鳳凰
闖金輪寺
鬥金輪法王
戰袁承志
論劍唐文亮
論劍定閒
論劍天門
論劍丹青生
論劍禿筆翁
論劍白萬劍
論劍何太沖
論劍楊逍
論劍韋一笑
論劍莫大
論劍黑白子
論劍黃鐘公
論劍范遙
論劍殷天正
論劍岳不群
論劍左冷禪
論劍黃蓉
論劍丘處機
論劍謝遜
論劍郭靖
論劍金輪法王
論劍裘千仞
論劍玄慈
論劍洪教主
論劍任我行
論劍黃藥師
論劍歐陽鋒
論劍周伯通
論劍苗人鳳
論劍洪七公
再鬥金花婆婆
決戰十大邪派高手
決戰十大正派高手
鬥老頑童
無用
無用
無用
無用
