﻿
遊戲通關了
但是這裏並沒有主角的塑像
只有一些奇怪的文字
 
 
這是一個很古老的遊戲，
十幾年之後，一群人讓它變得很年輕。
 
這群人只是一些遊戲愛好者，
他們樂於修改遊戲中的數據，
創造屬於自己的武俠世界。



金庸水浒传系统展示版

108 Brothers and Sisters - A DEMO


策划&程式
bttt

美工
xuantianxi
柳无色

测试
Chopsticks


特别致谢
小小猪
游泳的鱼
KA
风神无名







以下省略100字

