﻿    有历以来，金、辽、明、宋、大理五国并居于世。
南宋与北明均为汉人所立，两国以黄河为界；大理偏安
云贵，虽为异族立国，但其风土民情，已与汉人无异；
辽国自女真兴起后国力渐衰，然则北明积弱，依然引得
金辽二国虎视眈眈；五国并立之势相持多年，然而随着
五国国势此消彼长，这股均势终于被打破。

    三十年前，辽国贵族于雁门关无故遭北明武人伏击，
是役，双方均死伤惨重，辽国国主震怒，起兵攻明。此
时北明国内流寇四起，其中最大一股，乃是闯王李自成。
闯军一路攻城略地，极得民心。北明一面竭力平乱，一
面派兵拒辽，正是焦头烂额。不料金国窥伺已久，见辽
明交兵，自恃国力强盛，竟倾举国之兵，分为两路，一
路趁辽国国内军力空虚而入，另一路则叩山海关而攻明。


    北明内外交困，宁武关为闯军所夺，三关失其一，
首尾不能相顾，虽有江湖志士相助守关，雁门仍为辽军
所破。而闯军亦攻入北京，北明天子崇祯自缢，北明由
是灭亡。闯王于北京称帝，国号大顺，然而此举却尽失
民心，不少不甘降敌的北明文官武将愤然投宋，而此时
山海关守将吴三桂因爱妾陈圆圆为闯王所夺，一怒降金，
山海关大开，金兵长驱直入。未几，攻打辽国的金军也
攻克辽都，不及休整，便马不停蹄南下，两军合为一处，
先后击溃北明境内的辽军与闯军，北明国土自此全部沦
丧。


    残余辽军无力再行反攻，在王子耶律大石率领下越
宋境仓惶西逃，沿途收束散乱族人，于西域立国，是为
西辽。金军虽然善战，于征辽征闯之役却也损耗甚巨，
一时无暇他顾。而南宋除了收编北明降将之外，似乎一
直保持着隔岸观火的态度，连耶律大石借道西遁之时，
也只是下令严守城池……


    金军以为大局初定，还未来得及喘息，却愕然收到
消息，金国本土被漠北蒙古部落突袭，国都陷落。原来
金国国主以倾国之力攻取明辽两国之际，蒙古诸部却已
为铁木真统一，又得逃至漠北的辽国皇族耶律楚材相助，
为之提供金军情报，势如破竹攻下了金国，过程竟与金
国灭辽相似非常。

    得知此事，攻明之金军登时为了反攻蒙古还是留守
争吵不休，最后，金国大将皇太极当机立断，以雷霆手
段震慑要求反攻的将领，收束大军，保存实力，严防蒙
古南下，终将战线稳定在山海关之外，并保有辽东。蒙
古取得金国和辽国大半土地，见皇太极戒备极严，又逢
铁木真病危，便歇了继续进军的念头。此役金国皇室几
乎死伤殆尽，皇太极为部属所拥，于北明故土登基为帝，
国号大清，又称后金。


    天下混战至此方告一段落，又成蒙古，满清，南宋，
西辽，大理五国并立之局，蒙古厉兵秣马，逼近襄阳，
虎视南宋；满清皇太极登基后整顿政事军务，劳心劳力，
终因旧伤复发去世，其子福临即位，由多尔衮摄政，而
后多尔衮暴毙，福临亲政，然未及数载便因心伤董鄂妃
之死，郁郁而终，传位于幼子玄烨，鳌拜为顾命大臣，
把持朝政，臣强主弱，隐患已生，暂无暇他顾；南宋朝
廷依然苟安一隅，但不少江湖志士看明蒙古野心，奔走
护国，襄阳郭靖夫妇便是其中代表；大理段氏虽是小国，
然国主段正明勤政爱民，又暂无外患，倒似乎是这五国
之间难得的清静之地。


    而在远离尘世，与世无争的一个小村中
    正在悄悄的孕育着
    一个新的传说……