天魁星
天罡星
天機星
天閒星
天勇星
天雄星
天猛星
天威星
天英星
天貴星
天富星
天滿星
天孤星
天傷星
天立星
天捷星
天暗星
天祐星
天空星
天速星
天異星
天殺星
天微星
天究星
天退星
天壽星
天劍星
天平星
天罪星
天損星
天敗星
天牢星
天慧星
天暴星
天哭星
天巧星
地魁星
地煞星
地勇星
地傑星
地雄星
地威星
地英星
地奇星
地猛星
地文星
地正星
地闊星
地闔星
地強星
地暗星
地軸星
地會星
地佐星
地佑星
地靈星
地獸星
地微星
地慧星
地暴星
地然星
地猖星
地狂星
地飛星
地走星
地巧星
地明星
地進星
地退星
地滿星
地遂星
地周星
地隱星
地異星
地理星
地俊星
地樂星
地捷星
地速星
地鎮星
地稽星
地魔星
地妖星
地幽星
地伏星
地空星
地僻星
地全星
地孤星
地角星
地短星
地藏星
地囚星
地平星
地損星
地奴星
地察星
地惡星
地醜星
地數星
地陰星
地刑星
地壯星
地劣星
地健星
地耗星
地賊星
地狗星